server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/ebuy
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

config.security.securityEnabled=1

server.contextPath=/ebuy-login-service


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672